C:\Users\HP\source\repos\QM(Part_3)\QM(Part_3)\bin\Debug\QM(Part_3).exe.config
C:\Users\HP\source\repos\QM(Part_3)\QM(Part_3)\bin\Debug\QM(Part_3).exe
C:\Users\HP\source\repos\QM(Part_3)\QM(Part_3)\bin\Debug\QM(Part_3).pdb
C:\Users\HP\source\repos\QM(Part_3)\QM(Part_3)\bin\Debug\Guna.UI.dll
C:\Users\HP\source\repos\QM(Part_3)\QM(Part_3)\obj\Debug\QM(Part_3).csproj.AssemblyReference.cache
C:\Users\HP\source\repos\QM(Part_3)\QM(Part_3)\obj\Debug\QM_Part_3_.Form1.resources
C:\Users\HP\source\repos\QM(Part_3)\QM(Part_3)\obj\Debug\QM_Part_3_.Form2.resources
C:\Users\HP\source\repos\QM(Part_3)\QM(Part_3)\obj\Debug\QM_Part_3_.Properties.Resources.resources
C:\Users\HP\source\repos\QM(Part_3)\QM(Part_3)\obj\Debug\QM(Part_3).csproj.GenerateResource.cache
C:\Users\HP\source\repos\QM(Part_3)\QM(Part_3)\obj\Debug\QM(Part_3).csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\QM(Part_3)\QM(Part_3)\obj\Debug\QM(Part_3).csproj.CopyComplete
C:\Users\HP\source\repos\QM(Part_3)\QM(Part_3)\obj\Debug\QM(Part_3).exe
C:\Users\HP\source\repos\QM(Part_3)\QM(Part_3)\obj\Debug\QM(Part_3).pdb
C:\Users\HP\source\repos\QM(Part_3)\QM(Part_3)\obj\Debug\QM_Part_3_.Form3.resources
C:\Users\zain\Downloads\QM(Part_3)\QM(Part_3)\obj\Debug\QM(Part_3).csproj.AssemblyReference.cache
C:\Users\zain\Downloads\QM(Part_3)\QM(Part_3)\obj\Debug\QM_Part_3_.Form1.resources
C:\Users\zain\Downloads\QM(Part_3)\QM(Part_3)\obj\Debug\QM_Part_3_.Form2.resources
C:\Users\zain\Downloads\QM(Part_3)\QM(Part_3)\obj\Debug\QM_Part_3_.Form3.resources
C:\Users\zain\Downloads\QM(Part_3)\QM(Part_3)\obj\Debug\QM_Part_3_.Properties.Resources.resources
C:\Users\zain\Downloads\QM(Part_3)\QM(Part_3)\obj\Debug\QM(Part_3).csproj.GenerateResource.cache
C:\Users\zain\Downloads\QM(Part_3)\QM(Part_3)\obj\Debug\QM(Part_3).csproj.CoreCompileInputs.cache
C:\Users\zain\Downloads\QM(Part_3)\QM(Part_3)\obj\Debug\QM(Part_3).exe
C:\Users\zain\Downloads\QM(Part_3)\QM(Part_3)\obj\Debug\QM(Part_3).pdb
